\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Serial Wire Debug Open Library.}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Serial Wire Debug Open Library}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{index_doc_introduction}{{1.1}{1}{Introduction\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is this about}{1}{section.1.2}}
\newlabel{index_doc_brief}{{1.2}{1}{What is this about\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}How it works}{1}{section.1.3}}
\newlabel{index_doc_details}{{1.3}{1}{How it works\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}SWD Context}{1}{subsection.1.3.1}}
\newlabel{index_doc_context}{{1.3.1}{1}{SWD Context\relax }{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Functions}{2}{subsection.1.3.2}}
\newlabel{index_doc_functions}{{1.3.2}{2}{Functions\relax }{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Commands}{2}{subsection.1.3.3}}
\newlabel{index_doc_commands}{{1.3.3}{2}{Commands\relax }{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Drivers}{2}{section.1.4}}
\newlabel{index_doc_drivers}{{1.4}{2}{Drivers\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Example}{3}{section.1.5}}
\newlabel{index_doc_example}{{1.5}{3}{Example\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{5}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{7}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}swd\_\discretionary {-}{}{}ahbap\_\discretionary {-}{}{}t Struct Reference}{9}{section.4.1}}
\newlabel{structswd__ahbap__t}{{4.1}{9}{swd\_\-ahbap\_\-t Struct Reference\relax }{section.4.1}{}}
\newlabel{structswd__ahbap__t_ae97d8053bdd7942ad7d9f0190ba2b553}{{4.1}{9}{Public Attributes\relax }{section*.2}{}}
\newlabel{structswd__ahbap__t_ad399a57e76fa9c7a61c17ab498954f8c}{{4.1}{9}{Public Attributes\relax }{section*.2}{}}
\newlabel{structswd__ahbap__t_a15b6ffdd7329ff0b7b275ecc1367d8be}{{4.1}{9}{Public Attributes\relax }{section*.2}{}}
\newlabel{structswd__ahbap__t_a5c92da82c3524b8a129d3f6c500e8d74}{{4.1}{9}{Public Attributes\relax }{section*.2}{}}
\newlabel{structswd__ahbap__t_a81f6033edfa6629de80ca38e193b6a81}{{4.1}{9}{Public Attributes\relax }{section*.2}{}}
\newlabel{structswd__ahbap__t_ae39d2f7176aa148e8c131ace1b344b25}{{4.1}{9}{Public Attributes\relax }{section*.2}{}}
\newlabel{structswd__ahbap__t_a796565ff346d356e8d9f71c0afb997fe}{{4.1}{9}{Public Attributes\relax }{section*.2}{}}
\newlabel{structswd__ahbap__t_a39c45198b95ddb259f4e81a64c86a037}{{4.1}{9}{Public Attributes\relax }{section*.2}{}}
\newlabel{structswd__ahbap__t_ac1b6edb031cb32723c9691678228c786}{{4.1}{9}{Public Attributes\relax }{section*.2}{}}
\newlabel{structswd__ahbap__t_abdf7f34a1a4948fbc6bd4b60b798db2c}{{4.1}{10}{Public Attributes\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{10}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}swd\_\discretionary {-}{}{}cmd\_\discretionary {-}{}{}t Struct Reference}{10}{section.4.2}}
\newlabel{structswd__cmd__t}{{4.2}{10}{swd\_\-cmd\_\-t Struct Reference\relax }{section.4.2}{}}
\newlabel{structswd__cmd__t_a6ffacafbf5e1160e81a4ae1e650c724f}{{4.2}{10}{Public Attributes\relax }{section*.3}{}}
\newlabel{structswd__cmd__t_ad356acda4d21961df30b3091a27ab13b}{{4.2}{10}{Public Attributes\relax }{section*.3}{}}
\newlabel{structswd__cmd__t_a7039d3b72c01b8cfe8d3bcd428343059}{{4.2}{10}{Public Attributes\relax }{section*.3}{}}
\newlabel{structswd__cmd__t_a617e4adc0aaf469af0fdab5efd93174c}{{4.2}{11}{Public Attributes\relax }{section*.3}{}}
\newlabel{structswd__cmd__t_a51ad4da25e6438e20fafd9e44b901d49}{{4.2}{11}{Public Attributes\relax }{section*.3}{}}
\newlabel{structswd__cmd__t_aaf05bcb291fe2ecdf38a9168315db405}{{4.2}{11}{Public Attributes\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{11}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}swd\_\discretionary {-}{}{}context\_\discretionary {-}{}{}config\_\discretionary {-}{}{}t Struct Reference}{11}{section.4.3}}
\newlabel{structswd__context__config__t}{{4.3}{11}{swd\_\-context\_\-config\_\-t Struct Reference\relax }{section.4.3}{}}
\newlabel{structswd__context__config__t_aace7f48f97b84859691957f86f81afba}{{4.3}{11}{Public Attributes\relax }{section*.4}{}}
\newlabel{structswd__context__config__t_ada3e484ab916767e16dcfcae5300c0f8}{{4.3}{11}{Public Attributes\relax }{section*.4}{}}
\newlabel{structswd__context__config__t_abbee7e8722672bd5f38d6f151f608f14}{{4.3}{11}{Public Attributes\relax }{section*.4}{}}
\newlabel{structswd__context__config__t_a2f3509f25cc8bc80b263a0569afafe1d}{{4.3}{11}{Public Attributes\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{11}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}swd\_\discretionary {-}{}{}ctx\_\discretionary {-}{}{}t Struct Reference}{12}{section.4.4}}
\newlabel{structswd__ctx__t}{{4.4}{12}{swd\_\-ctx\_\-t Struct Reference\relax }{section.4.4}{}}
\newlabel{structswd__ctx__t_abbf4c96d5d0cfde93e6441906161c433}{{4.4}{12}{Public Attributes\relax }{section*.5}{}}
\newlabel{structswd__ctx__t_a6398e41baed39e1c051396cf7079f35e}{{4.4}{12}{Public Attributes\relax }{section*.5}{}}
\newlabel{structswd__ctx__t_a1af708535f1167ac7909e62dbda0296c}{{4.4}{12}{Public Attributes\relax }{section*.5}{}}
\newlabel{structswd__ctx__t_ab2dfb610a0dc0ea3abefd8925e8d6d97}{{4.4}{12}{Public Attributes\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{12}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}swd\_\discretionary {-}{}{}driver\_\discretionary {-}{}{}t Struct Reference}{12}{section.4.5}}
\newlabel{structswd__driver__t}{{4.5}{12}{swd\_\-driver\_\-t Struct Reference\relax }{section.4.5}{}}
\newlabel{structswd__driver__t_a113686dfb0aa76be1aa77c9bb02cb480}{{4.5}{13}{Public Attributes\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{13}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}swd\_\discretionary {-}{}{}swdp\_\discretionary {-}{}{}t Struct Reference}{13}{section.4.6}}
\newlabel{structswd__swdp__t}{{4.6}{13}{swd\_\-swdp\_\-t Struct Reference\relax }{section.4.6}{}}
\newlabel{structswd__swdp__t_a070bf19c81fcf7467cf56b25d0e5a4cf}{{4.6}{13}{Public Attributes\relax }{section*.7}{}}
\newlabel{structswd__swdp__t_ad2b92d409367acae0566fbd5be7a8ea5}{{4.6}{13}{Public Attributes\relax }{section*.7}{}}
\newlabel{structswd__swdp__t_a59d78f5e5b3b2576a1ea04720bafb310}{{4.6}{13}{Public Attributes\relax }{section*.7}{}}
\newlabel{structswd__swdp__t_a25c097b84323315a910294429e579e2c}{{4.6}{13}{Public Attributes\relax }{section*.7}{}}
\newlabel{structswd__swdp__t_ab238faa3bad9500c235d38818dc04b80}{{4.6}{13}{Public Attributes\relax }{section*.7}{}}
\newlabel{structswd__swdp__t_a7dd5a91a546abcda7167c24ce263239c}{{4.6}{13}{Public Attributes\relax }{section*.7}{}}
\newlabel{structswd__swdp__t_a046581282ce74322ca8f8da0272e3d02}{{4.6}{13}{Public Attributes\relax }{section*.7}{}}
\newlabel{structswd__swdp__t_aff754afb02e53923f876c29f2ccc5495}{{4.6}{13}{Public Attributes\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{14}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}swd\_\discretionary {-}{}{}transaction\_\discretionary {-}{}{}t Struct Reference}{14}{section.4.7}}
\newlabel{structswd__transaction__t}{{4.7}{14}{swd\_\-transaction\_\-t Struct Reference\relax }{section.4.7}{}}
\newlabel{structswd__transaction__t_a849a80b513e3f0d7ce08a0d61889fdfd}{{4.7}{14}{Public Attributes\relax }{section*.8}{}}
\newlabel{structswd__transaction__t_a1668fca38e27020249a6a7ed19862ff1}{{4.7}{14}{Public Attributes\relax }{section*.8}{}}
\newlabel{structswd__transaction__t_a2d489d2b0435cc1afa8021516473e633}{{4.7}{14}{Public Attributes\relax }{section*.8}{}}
\newlabel{structswd__transaction__t_a68616ca79fc2120e89e9dd1e363f4763}{{4.7}{14}{Public Attributes\relax }{section*.8}{}}
\newlabel{structswd__transaction__t_ac363d294a58239cea083ade02842fb13}{{4.7}{14}{Public Attributes\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{14}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}src/libswd.c File Reference}{15}{section.5.1}}
\newlabel{libswd_8c}{{5.1}{15}{src/libswd.c File Reference\relax }{section.5.1}{}}
\newlabel{libswd_8c_a2c825a8208192b40b0b3d5d93258dd91}{{5.1}{17}{Functions\relax }{section*.9}{}}
\newlabel{libswd_8c_a32e3642168a4fe782f9bafb7b7e1cef2}{{5.1}{17}{Functions\relax }{section*.9}{}}
\newlabel{libswd_8c_a18bfb4968ed95eb580a3b970a7d5b339}{{5.1}{17}{Functions\relax }{section*.9}{}}
\newlabel{libswd_8c_a4aa9199caa538c5c58c8db41c4f39dc9}{{5.1}{17}{Functions\relax }{section*.9}{}}
\newlabel{libswd_8c_ada8ec8d0bb1aa156768afe67f9162e4a}{{5.1}{17}{Functions\relax }{section*.9}{}}
\newlabel{libswd_8c_a94345700108bf12e4aad25cd54fd3b83}{{5.1}{17}{Functions\relax }{section*.9}{}}
\newlabel{libswd_8c_adb03d22371e2bcde8a5faa8aabf49daa}{{5.1}{17}{Functions\relax }{section*.9}{}}
\newlabel{libswd_8c_a5c41206bbf4a593193192d03104a72f5}{{5.1}{19}{Functions\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{19}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Function Documentation}{19}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}swd\_\discretionary {-}{}{}bin32\_\discretionary {-}{}{}bitswap}{19}{subsubsection.5.1.2.1}}
\newlabel{libswd_8c_a62fe3d826d2f575dd1b446263d1c451c}{{5.1.2.1}{19}{swd\_\-bin32\_\-bitswap\relax }{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}swd\_\discretionary {-}{}{}bin32\_\discretionary {-}{}{}parity\_\discretionary {-}{}{}even}{19}{subsubsection.5.1.2.2}}
\newlabel{libswd_8c_a6d93a36876e62c9a05171cebcdb4b446}{{5.1.2.2}{19}{swd\_\-bin32\_\-parity\_\-even\relax }{subsubsection.5.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}swd\_\discretionary {-}{}{}bin32\_\discretionary {-}{}{}print}{20}{subsubsection.5.1.2.3}}
\newlabel{libswd_8c_a5ca7ae0d5ceab442348c9a03e58d54eb}{{5.1.2.3}{20}{swd\_\-bin32\_\-print\relax }{subsubsection.5.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}swd\_\discretionary {-}{}{}bin32\_\discretionary {-}{}{}string}{20}{subsubsection.5.1.2.4}}
\newlabel{libswd_8c_a271c7fcdfe6cf9d5177bd2fca4e02497}{{5.1.2.4}{20}{swd\_\-bin32\_\-string\relax }{subsubsection.5.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.5}swd\_\discretionary {-}{}{}bin8\_\discretionary {-}{}{}bitswap}{20}{subsubsection.5.1.2.5}}
\newlabel{libswd_8c_a6e7db0da4ca2f2649b826e68ef5b3caa}{{5.1.2.5}{20}{swd\_\-bin8\_\-bitswap\relax }{subsubsection.5.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.6}swd\_\discretionary {-}{}{}bin8\_\discretionary {-}{}{}parity\_\discretionary {-}{}{}even}{20}{subsubsection.5.1.2.6}}
\newlabel{libswd_8c_adadd09e0dcd8877a99e7983d5d98e882}{{5.1.2.6}{20}{swd\_\-bin8\_\-parity\_\-even\relax }{subsubsection.5.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.7}swd\_\discretionary {-}{}{}bin8\_\discretionary {-}{}{}print}{21}{subsubsection.5.1.2.7}}
\newlabel{libswd_8c_aa245c280d14d50118fa1ce5e090a596b}{{5.1.2.7}{21}{swd\_\-bin8\_\-print\relax }{subsubsection.5.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.8}swd\_\discretionary {-}{}{}bin8\_\discretionary {-}{}{}string}{21}{subsubsection.5.1.2.8}}
\newlabel{libswd_8c_a3570e6b4032cde907cb137892697bac9}{{5.1.2.8}{21}{swd\_\-bin8\_\-string\relax }{subsubsection.5.1.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.9}swd\_\discretionary {-}{}{}bitgen8\_\discretionary {-}{}{}request}{21}{subsubsection.5.1.2.9}}
\newlabel{libswd_8c_afbae73ccf42657390d11d645fcc456d8}{{5.1.2.9}{21}{swd\_\-bitgen8\_\-request\relax }{subsubsection.5.1.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.10}swd\_\discretionary {-}{}{}bus\_\discretionary {-}{}{}read\_\discretionary {-}{}{}ack}{21}{subsubsection.5.1.2.10}}
\newlabel{libswd_8c_aae7d6660b4fd10d0d1105d74257b8ac7}{{5.1.2.10}{21}{swd\_\-bus\_\-read\_\-ack\relax }{subsubsection.5.1.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.11}swd\_\discretionary {-}{}{}bus\_\discretionary {-}{}{}read\_\discretionary {-}{}{}data\_\discretionary {-}{}{}p}{22}{subsubsection.5.1.2.11}}
\newlabel{libswd_8c_a45c79a01998ae0e845ee425c432e181d}{{5.1.2.11}{22}{swd\_\-bus\_\-read\_\-data\_\-p\relax }{subsubsection.5.1.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.12}swd\_\discretionary {-}{}{}bus\_\discretionary {-}{}{}setdir\_\discretionary {-}{}{}miso}{22}{subsubsection.5.1.2.12}}
\newlabel{libswd_8c_abb32abd798b3b1ffa14573e4f139c079}{{5.1.2.12}{22}{swd\_\-bus\_\-setdir\_\-miso\relax }{subsubsection.5.1.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.13}swd\_\discretionary {-}{}{}bus\_\discretionary {-}{}{}setdir\_\discretionary {-}{}{}mosi}{22}{subsubsection.5.1.2.13}}
\newlabel{libswd_8c_a342a54175498a1cd4a2668a189977012}{{5.1.2.13}{22}{swd\_\-bus\_\-setdir\_\-mosi\relax }{subsubsection.5.1.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.14}swd\_\discretionary {-}{}{}bus\_\discretionary {-}{}{}write\_\discretionary {-}{}{}control}{23}{subsubsection.5.1.2.14}}
\newlabel{libswd_8c_ad0ae33bb778d9c0bba3fe5f74adc8d22}{{5.1.2.14}{23}{swd\_\-bus\_\-write\_\-control\relax }{subsubsection.5.1.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.15}swd\_\discretionary {-}{}{}bus\_\discretionary {-}{}{}write\_\discretionary {-}{}{}data\_\discretionary {-}{}{}ap}{23}{subsubsection.5.1.2.15}}
\newlabel{libswd_8c_a014280b7d9a07a14862f16922827f50a}{{5.1.2.15}{23}{swd\_\-bus\_\-write\_\-data\_\-ap\relax }{subsubsection.5.1.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.16}swd\_\discretionary {-}{}{}bus\_\discretionary {-}{}{}write\_\discretionary {-}{}{}data\_\discretionary {-}{}{}p}{23}{subsubsection.5.1.2.16}}
\newlabel{libswd_8c_ac1948d1f82a3166de4de43dae48b7413}{{5.1.2.16}{23}{swd\_\-bus\_\-write\_\-data\_\-p\relax }{subsubsection.5.1.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.17}swd\_\discretionary {-}{}{}bus\_\discretionary {-}{}{}write\_\discretionary {-}{}{}request}{24}{subsubsection.5.1.2.17}}
\newlabel{libswd_8c_a36141f037b00ea981cf771d6061bdfd6}{{5.1.2.17}{24}{swd\_\-bus\_\-write\_\-request\relax }{subsubsection.5.1.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.18}swd\_\discretionary {-}{}{}cmd\_\discretionary {-}{}{}enqueue}{24}{subsubsection.5.1.2.18}}
\newlabel{libswd_8c_a3bc721b722709fda46962cbbe6f289a6}{{5.1.2.18}{24}{swd\_\-cmd\_\-enqueue\relax }{subsubsection.5.1.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.19}swd\_\discretionary {-}{}{}cmd\_\discretionary {-}{}{}enqueue\_\discretionary {-}{}{}miso\_\discretionary {-}{}{}ack}{24}{subsubsection.5.1.2.19}}
\newlabel{libswd_8c_a4d9e77e67b6167185b86f76df9b15cbd}{{5.1.2.19}{24}{swd\_\-cmd\_\-enqueue\_\-miso\_\-ack\relax }{subsubsection.5.1.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.20}swd\_\discretionary {-}{}{}cmd\_\discretionary {-}{}{}enqueue\_\discretionary {-}{}{}miso\_\discretionary {-}{}{}data}{24}{subsubsection.5.1.2.20}}
\newlabel{libswd_8c_aa3a012555652c27c0e375097b392534b}{{5.1.2.20}{24}{swd\_\-cmd\_\-enqueue\_\-miso\_\-data\relax }{subsubsection.5.1.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.21}swd\_\discretionary {-}{}{}cmd\_\discretionary {-}{}{}enqueue\_\discretionary {-}{}{}miso\_\discretionary {-}{}{}data\_\discretionary {-}{}{}p}{25}{subsubsection.5.1.2.21}}
\newlabel{libswd_8c_a1afca108b064601dfeb517327b0bb275}{{5.1.2.21}{25}{swd\_\-cmd\_\-enqueue\_\-miso\_\-data\_\-p\relax }{subsubsection.5.1.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.22}swd\_\discretionary {-}{}{}cmd\_\discretionary {-}{}{}enqueue\_\discretionary {-}{}{}miso\_\discretionary {-}{}{}n\_\discretionary {-}{}{}data\_\discretionary {-}{}{}p}{25}{subsubsection.5.1.2.22}}
\newlabel{libswd_8c_a1e7330acb5e3b8c7f41a82121e26decc}{{5.1.2.22}{25}{swd\_\-cmd\_\-enqueue\_\-miso\_\-n\_\-data\_\-p\relax }{subsubsection.5.1.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.23}swd\_\discretionary {-}{}{}cmd\_\discretionary {-}{}{}enqueue\_\discretionary {-}{}{}miso\_\discretionary {-}{}{}nbit}{25}{subsubsection.5.1.2.23}}
\newlabel{libswd_8c_ab74b1e2baff1d3f30c07440bc84b54fe}{{5.1.2.23}{25}{swd\_\-cmd\_\-enqueue\_\-miso\_\-nbit\relax }{subsubsection.5.1.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.24}swd\_\discretionary {-}{}{}cmd\_\discretionary {-}{}{}enqueue\_\discretionary {-}{}{}miso\_\discretionary {-}{}{}parity}{26}{subsubsection.5.1.2.24}}
\newlabel{libswd_8c_aea2f9fdb22f5f6364f005eab9425a060}{{5.1.2.24}{26}{swd\_\-cmd\_\-enqueue\_\-miso\_\-parity\relax }{subsubsection.5.1.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.25}swd\_\discretionary {-}{}{}cmd\_\discretionary {-}{}{}enqueue\_\discretionary {-}{}{}miso\_\discretionary {-}{}{}trn}{26}{subsubsection.5.1.2.25}}
\newlabel{libswd_8c_a63c0741f58c00faad012ccc9d29ca7c7}{{5.1.2.25}{26}{swd\_\-cmd\_\-enqueue\_\-miso\_\-trn\relax }{subsubsection.5.1.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.26}swd\_\discretionary {-}{}{}cmd\_\discretionary {-}{}{}enqueue\_\discretionary {-}{}{}mosi\_\discretionary {-}{}{}control}{26}{subsubsection.5.1.2.26}}
\newlabel{libswd_8c_af01d9ef59271c478d8d68f7dde27a77f}{{5.1.2.26}{26}{swd\_\-cmd\_\-enqueue\_\-mosi\_\-control\relax }{subsubsection.5.1.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.27}swd\_\discretionary {-}{}{}cmd\_\discretionary {-}{}{}enqueue\_\discretionary {-}{}{}mosi\_\discretionary {-}{}{}dap\_\discretionary {-}{}{}reset}{26}{subsubsection.5.1.2.27}}
\newlabel{libswd_8c_a0492d6b4eb2ebaa14fd72a5fa7f57475}{{5.1.2.27}{26}{swd\_\-cmd\_\-enqueue\_\-mosi\_\-dap\_\-reset\relax }{subsubsection.5.1.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.28}swd\_\discretionary {-}{}{}cmd\_\discretionary {-}{}{}enqueue\_\discretionary {-}{}{}mosi\_\discretionary {-}{}{}data}{27}{subsubsection.5.1.2.28}}
\newlabel{libswd_8c_a02b06ae68b6e2a7b50f233c695b45548}{{5.1.2.28}{27}{swd\_\-cmd\_\-enqueue\_\-mosi\_\-data\relax }{subsubsection.5.1.2.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.29}swd\_\discretionary {-}{}{}cmd\_\discretionary {-}{}{}enqueue\_\discretionary {-}{}{}mosi\_\discretionary {-}{}{}data\_\discretionary {-}{}{}ap}{27}{subsubsection.5.1.2.29}}
\newlabel{libswd_8c_a22a5c50a280f62a84597f71b7f468a99}{{5.1.2.29}{27}{swd\_\-cmd\_\-enqueue\_\-mosi\_\-data\_\-ap\relax }{subsubsection.5.1.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.30}swd\_\discretionary {-}{}{}cmd\_\discretionary {-}{}{}enqueue\_\discretionary {-}{}{}mosi\_\discretionary {-}{}{}data\_\discretionary {-}{}{}p}{27}{subsubsection.5.1.2.30}}
\newlabel{libswd_8c_a25048650d706a8ae26793489acb46f5a}{{5.1.2.30}{27}{swd\_\-cmd\_\-enqueue\_\-mosi\_\-data\_\-p\relax }{subsubsection.5.1.2.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.31}swd\_\discretionary {-}{}{}cmd\_\discretionary {-}{}{}enqueue\_\discretionary {-}{}{}mosi\_\discretionary {-}{}{}idle}{27}{subsubsection.5.1.2.31}}
\newlabel{libswd_8c_a11a8ab26aa798f18303be8364ef55f48}{{5.1.2.31}{27}{swd\_\-cmd\_\-enqueue\_\-mosi\_\-idle\relax }{subsubsection.5.1.2.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.32}swd\_\discretionary {-}{}{}cmd\_\discretionary {-}{}{}enqueue\_\discretionary {-}{}{}mosi\_\discretionary {-}{}{}jtag2swd}{28}{subsubsection.5.1.2.32}}
\newlabel{libswd_8c_a314214b78c653c188f51f3324d623913}{{5.1.2.32}{28}{swd\_\-cmd\_\-enqueue\_\-mosi\_\-jtag2swd\relax }{subsubsection.5.1.2.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.33}swd\_\discretionary {-}{}{}cmd\_\discretionary {-}{}{}enqueue\_\discretionary {-}{}{}mosi\_\discretionary {-}{}{}n\_\discretionary {-}{}{}data\_\discretionary {-}{}{}ap}{28}{subsubsection.5.1.2.33}}
\newlabel{libswd_8c_adadb812d15558c6db4b9aa753b60e15c}{{5.1.2.33}{28}{swd\_\-cmd\_\-enqueue\_\-mosi\_\-n\_\-data\_\-ap\relax }{subsubsection.5.1.2.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.34}swd\_\discretionary {-}{}{}cmd\_\discretionary {-}{}{}enqueue\_\discretionary {-}{}{}mosi\_\discretionary {-}{}{}n\_\discretionary {-}{}{}data\_\discretionary {-}{}{}p}{28}{subsubsection.5.1.2.34}}
\newlabel{libswd_8c_afd4f9d8e098dee2708c4b3cc1e2775e6}{{5.1.2.34}{28}{swd\_\-cmd\_\-enqueue\_\-mosi\_\-n\_\-data\_\-p\relax }{subsubsection.5.1.2.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.35}swd\_\discretionary {-}{}{}cmd\_\discretionary {-}{}{}enqueue\_\discretionary {-}{}{}mosi\_\discretionary {-}{}{}nbit}{28}{subsubsection.5.1.2.35}}
\newlabel{libswd_8c_a5114809ee4b3f3dbdcef7070e76825cd}{{5.1.2.35}{28}{swd\_\-cmd\_\-enqueue\_\-mosi\_\-nbit\relax }{subsubsection.5.1.2.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.36}swd\_\discretionary {-}{}{}cmd\_\discretionary {-}{}{}enqueue\_\discretionary {-}{}{}mosi\_\discretionary {-}{}{}parity}{29}{subsubsection.5.1.2.36}}
\newlabel{libswd_8c_ac972e99a9d163f30b983ce6ed0d2ed02}{{5.1.2.36}{29}{swd\_\-cmd\_\-enqueue\_\-mosi\_\-parity\relax }{subsubsection.5.1.2.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.37}swd\_\discretionary {-}{}{}cmd\_\discretionary {-}{}{}enqueue\_\discretionary {-}{}{}mosi\_\discretionary {-}{}{}request}{29}{subsubsection.5.1.2.37}}
\newlabel{libswd_8c_a71bb2c003e1e1fb873ee70d4df04e651}{{5.1.2.37}{29}{swd\_\-cmd\_\-enqueue\_\-mosi\_\-request\relax }{subsubsection.5.1.2.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.38}swd\_\discretionary {-}{}{}cmd\_\discretionary {-}{}{}enqueue\_\discretionary {-}{}{}mosi\_\discretionary {-}{}{}swd2jtag}{29}{subsubsection.5.1.2.38}}
\newlabel{libswd_8c_aae11e98541fa6cf8526d59e4ae5bfff9}{{5.1.2.38}{29}{swd\_\-cmd\_\-enqueue\_\-mosi\_\-swd2jtag\relax }{subsubsection.5.1.2.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.39}swd\_\discretionary {-}{}{}cmd\_\discretionary {-}{}{}enqueue\_\discretionary {-}{}{}mosi\_\discretionary {-}{}{}trn}{30}{subsubsection.5.1.2.39}}
\newlabel{libswd_8c_adb3044c0cbebdf275aef0898b37c6fa6}{{5.1.2.39}{30}{swd\_\-cmd\_\-enqueue\_\-mosi\_\-trn\relax }{subsubsection.5.1.2.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.40}swd\_\discretionary {-}{}{}cmdq\_\discretionary {-}{}{}append}{30}{subsubsection.5.1.2.40}}
\newlabel{libswd_8c_a966a561f341217ecc56d31ed61c7758e}{{5.1.2.40}{30}{swd\_\-cmdq\_\-append\relax }{subsubsection.5.1.2.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.41}swd\_\discretionary {-}{}{}cmdq\_\discretionary {-}{}{}find\_\discretionary {-}{}{}root}{30}{subsubsection.5.1.2.41}}
\newlabel{libswd_8c_a431d401d67e26e8b983c6ead8c1b93eb}{{5.1.2.41}{30}{swd\_\-cmdq\_\-find\_\-root\relax }{subsubsection.5.1.2.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.42}swd\_\discretionary {-}{}{}cmdq\_\discretionary {-}{}{}find\_\discretionary {-}{}{}tail}{30}{subsubsection.5.1.2.42}}
\newlabel{libswd_8c_a66578e5c847f74079f2e13f3bd753d58}{{5.1.2.42}{30}{swd\_\-cmdq\_\-find\_\-tail\relax }{subsubsection.5.1.2.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.43}swd\_\discretionary {-}{}{}cmdq\_\discretionary {-}{}{}flush}{31}{subsubsection.5.1.2.43}}
\newlabel{libswd_8c_ad53379f5a7756cc91b01e867aaaa489d}{{5.1.2.43}{31}{swd\_\-cmdq\_\-flush\relax }{subsubsection.5.1.2.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.44}swd\_\discretionary {-}{}{}cmdq\_\discretionary {-}{}{}free}{31}{subsubsection.5.1.2.44}}
\newlabel{libswd_8c_ab205547a46a4e87e040478cc230463d6}{{5.1.2.44}{31}{swd\_\-cmdq\_\-free\relax }{subsubsection.5.1.2.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.45}swd\_\discretionary {-}{}{}cmdq\_\discretionary {-}{}{}free\_\discretionary {-}{}{}head}{31}{subsubsection.5.1.2.45}}
\newlabel{libswd_8c_a583240dd9735d3192a6a895f4cefd89c}{{5.1.2.45}{31}{swd\_\-cmdq\_\-free\_\-head\relax }{subsubsection.5.1.2.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.46}swd\_\discretionary {-}{}{}cmdq\_\discretionary {-}{}{}free\_\discretionary {-}{}{}tail}{31}{subsubsection.5.1.2.46}}
\newlabel{libswd_8c_a968846e75ffdbceafd2f4a3bd7f314b1}{{5.1.2.46}{31}{swd\_\-cmdq\_\-free\_\-tail\relax }{subsubsection.5.1.2.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.47}swd\_\discretionary {-}{}{}cmdq\_\discretionary {-}{}{}init}{32}{subsubsection.5.1.2.47}}
\newlabel{libswd_8c_a185aba078d1c57df6331fd07fcf5630c}{{5.1.2.47}{32}{swd\_\-cmdq\_\-init\relax }{subsubsection.5.1.2.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.48}swd\_\discretionary {-}{}{}dap\_\discretionary {-}{}{}detect}{32}{subsubsection.5.1.2.48}}
\newlabel{libswd_8c_a6758b95d2adfbfb9b95198f9b0b5462c}{{5.1.2.48}{32}{swd\_\-dap\_\-detect\relax }{subsubsection.5.1.2.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.49}swd\_\discretionary {-}{}{}dap\_\discretionary {-}{}{}reset}{32}{subsubsection.5.1.2.49}}
\newlabel{libswd_8c_ae53937afaa64ce0b28bef3d8d093f65a}{{5.1.2.49}{32}{swd\_\-dap\_\-reset\relax }{subsubsection.5.1.2.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.50}swd\_\discretionary {-}{}{}dap\_\discretionary {-}{}{}select}{32}{subsubsection.5.1.2.50}}
\newlabel{libswd_8c_a0ffa1e7b48180a7c4bf05f2906a9cbb1}{{5.1.2.50}{32}{swd\_\-dap\_\-select\relax }{subsubsection.5.1.2.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.51}swd\_\discretionary {-}{}{}deinit}{33}{subsubsection.5.1.2.51}}
\newlabel{libswd_8c_a94b02a9cf4b72e2e76d6a9a34f34f96f}{{5.1.2.51}{33}{swd\_\-deinit\relax }{subsubsection.5.1.2.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.52}swd\_\discretionary {-}{}{}deinit\_\discretionary {-}{}{}cmdq}{33}{subsubsection.5.1.2.52}}
\newlabel{libswd_8c_a0426ebebbebec92cc5c8342d1746f58c}{{5.1.2.52}{33}{swd\_\-deinit\_\-cmdq\relax }{subsubsection.5.1.2.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.53}swd\_\discretionary {-}{}{}deinit\_\discretionary {-}{}{}ctx}{33}{subsubsection.5.1.2.53}}
\newlabel{libswd_8c_ac53e7440e6d3c277df4e715665d1986d}{{5.1.2.53}{33}{swd\_\-deinit\_\-ctx\relax }{subsubsection.5.1.2.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.54}swd\_\discretionary {-}{}{}dp\_\discretionary {-}{}{}read\_\discretionary {-}{}{}idcode}{33}{subsubsection.5.1.2.54}}
\newlabel{libswd_8c_a0a40c90253f99da07eae5e237be187b1}{{5.1.2.54}{33}{swd\_\-dp\_\-read\_\-idcode\relax }{subsubsection.5.1.2.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.55}swd\_\discretionary {-}{}{}drv\_\discretionary {-}{}{}transmit}{34}{subsubsection.5.1.2.55}}
\newlabel{libswd_8c_a2891df407bc8178e3ca45bd508822327}{{5.1.2.55}{34}{swd\_\-drv\_\-transmit\relax }{subsubsection.5.1.2.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.56}swd\_\discretionary {-}{}{}init}{34}{subsubsection.5.1.2.56}}
\newlabel{libswd_8c_ad4f88acc646c06e6e81fbde8117c21af}{{5.1.2.56}{34}{swd\_\-init\relax }{subsubsection.5.1.2.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.57}swd\_\discretionary {-}{}{}log}{34}{subsubsection.5.1.2.57}}
\newlabel{libswd_8c_ab2228c114efd81e478ebc00e5bfe4c43}{{5.1.2.57}{34}{swd\_\-log\relax }{subsubsection.5.1.2.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.58}swd\_\discretionary {-}{}{}log\_\discretionary {-}{}{}level\_\discretionary {-}{}{}set}{34}{subsubsection.5.1.2.58}}
\newlabel{libswd_8c_af30788d001ca964f2889f0d70e2eae8f}{{5.1.2.58}{34}{swd\_\-log\_\-level\_\-set\relax }{subsubsection.5.1.2.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}src/libswd.h File Reference}{35}{section.5.2}}
\newlabel{libswd_8h}{{5.2}{35}{src/libswd.h File Reference\relax }{section.5.2}{}}
\newlabel{libswd_8h_a8c34d00c0f59df88597f3f75356fed97}{{5.2}{35}{Defines\relax }{section*.11}{}}
\newlabel{libswd_8h_a3c869f546ca8ec33824a294563e4ff19}{{5.2}{35}{Defines\relax }{section*.11}{}}
\newlabel{libswd_8h_af1adb8770193e85801ff4ddb97a02060}{{5.2}{35}{Defines\relax }{section*.11}{}}
\newlabel{libswd_8h_a43a27090f914857ac4af74432543453b}{{5.2}{35}{Defines\relax }{section*.11}{}}
\newlabel{libswd_8h_a8bb9b86bd091368f31e5a8729c7a1a26}{{5.2}{35}{Defines\relax }{section*.11}{}}
\newlabel{libswd_8h_a5d9d053b4b7eda2dd9e26788d89b3760}{{5.2}{35}{Defines\relax }{section*.11}{}}
\newlabel{libswd_8h_a35b28e283c15d8de5f1552fdee44c0ad}{{5.2}{36}{Defines\relax }{section*.11}{}}
\newlabel{libswd_8h_a24a5a587964fa6f493e18bb65c762c13}{{5.2}{36}{Defines\relax }{section*.11}{}}
\newlabel{libswd_8h_aafbb05b1e10b907418a597f7c7e11324}{{5.2}{36}{Defines\relax }{section*.11}{}}
\newlabel{libswd_8h_afba35c8ae901e6011f63d81030688d8a}{{5.2}{36}{Defines\relax }{section*.11}{}}
\newlabel{libswd_8h_a062ea6af124bcd42f7a1e73a66f4576d}{{5.2}{36}{Defines\relax }{section*.11}{}}
\newlabel{libswd_8h_af39e016f542c2bd93d88969a68a27ed1}{{5.2}{36}{Defines\relax }{section*.11}{}}
\newlabel{libswd_8h_a2622cfc328de21fffd40668837a4300b}{{5.2}{36}{Defines\relax }{section*.11}{}}
\newlabel{libswd_8h_a5ca0b49499bc1b23eaef6a23a92e901c}{{5.2}{36}{Defines\relax }{section*.11}{}}
\newlabel{libswd_8h_a358517296797c8f74d361673a9a6b11f}{{5.2}{36}{Defines\relax }{section*.11}{}}
\newlabel{libswd_8h_af4ba22b861b2fb85796d1e110d46b888}{{5.2}{36}{Defines\relax }{section*.11}{}}
\newlabel{libswd_8h_ab726fd8d88df8f5b3b33054c94d3dcff}{{5.2}{36}{Defines\relax }{section*.11}{}}
\newlabel{libswd_8h_a470853223a88aac26b485b4396fe754b}{{5.2}{36}{Defines\relax }{section*.11}{}}
\newlabel{libswd_8h_a00b4ff0b6f8405e9fe7f4a2ebf765dcc}{{5.2}{36}{Defines\relax }{section*.11}{}}
\newlabel{libswd_8h_ae8c24f3d96acc7d77a15d21a9973160d}{{5.2}{36}{Defines\relax }{section*.11}{}}
\newlabel{libswd_8h_a7e23ea47b75007bbcd637d8be9049d63}{{5.2}{36}{Defines\relax }{section*.11}{}}
\newlabel{libswd_8h_ad89174579e1ff4a5cbd62ff11696f8da}{{5.2}{36}{Defines\relax }{section*.11}{}}
\newlabel{libswd_8h_a0f8df0e88c22b1cc0f96b1aafbd1ec68}{{5.2}{36}{Defines\relax }{section*.11}{}}
\newlabel{libswd_8h_a0b30dc02ee1c4fa2475728e767cbbceb}{{5.2}{37}{Defines\relax }{section*.11}{}}
\newlabel{libswd_8h_a00bb9eb469b9f4b019a043de67c48149}{{5.2}{37}{Defines\relax }{section*.11}{}}
\newlabel{libswd_8h_ac08c7cc8e5845c0b0f500ab7bc14eef4}{{5.2}{37}{Defines\relax }{section*.11}{}}
\newlabel{libswd_8h_afcca91b09e8cb5e1500e628fdb509c7a}{{5.2}{37}{Defines\relax }{section*.11}{}}
\newlabel{libswd_8h_a7aaa6592a78fc8fb205890dfd99adc70}{{5.2}{37}{Defines\relax }{section*.11}{}}
\newlabel{libswd_8h_a54869d5b403d40fd33fd7273e5b65635}{{5.2}{37}{Defines\relax }{section*.11}{}}
\newlabel{libswd_8h_ad65a85c3f5fbe2e47163ac7d924a7fd8}{{5.2}{37}{Defines\relax }{section*.11}{}}
\newlabel{libswd_8h_acfef2d796f3a94ed8dca3eda9dd41d0b}{{5.2}{37}{Defines\relax }{section*.11}{}}
\newlabel{libswd_8h_a859dceb2257af181357c72c365dd340a}{{5.2}{37}{Defines\relax }{section*.11}{}}
\newlabel{libswd_8h_a0b3124736b42431d69dfa040d7b450c6}{{5.2}{37}{Defines\relax }{section*.11}{}}
\newlabel{libswd_8h_a6f21f4c7b1191f68cbb9ffb6dab4a6f8}{{5.2}{37}{Defines\relax }{section*.11}{}}
\newlabel{libswd_8h_ab320b768f690d50fcf4fe96cad1c014e}{{5.2}{37}{Defines\relax }{section*.11}{}}
\newlabel{libswd_8h_a9bb5dfc77a8f58f7ca9da7aab5039f52}{{5.2}{37}{Defines\relax }{section*.11}{}}
\newlabel{libswd_8h_ad91d2568264cb40d45de58a4b288114f}{{5.2}{37}{Defines\relax }{section*.11}{}}
\newlabel{libswd_8h_aa3008d25bfe009868ca3fb1f5e67dc23}{{5.2}{37}{Defines\relax }{section*.11}{}}
\newlabel{libswd_8h_aeee81b62c86d7db500c1668a37645c7a}{{5.2}{38}{Defines\relax }{section*.11}{}}
\newlabel{libswd_8h_ae84436bf55af3d555cdec5c14dbe6f3c}{{5.2}{38}{Defines\relax }{section*.11}{}}
\newlabel{libswd_8h_aa832d69aa5bad55ad3567ae1901d2c57}{{5.2}{38}{Defines\relax }{section*.11}{}}
\newlabel{libswd_8h_a28b72a5e3f6b5adaf4df3fc1b932c872}{{5.2}{38}{Defines\relax }{section*.11}{}}
\newlabel{libswd_8h_a1e82a6c452e860f63c0dbbb875523b68}{{5.2}{38}{Defines\relax }{section*.11}{}}
\newlabel{libswd_8h_a1a41a6ec8ccbf6dcb15139807bf1ed8d}{{5.2}{38}{Defines\relax }{section*.11}{}}
\newlabel{libswd_8h_a20637cba92bca14c917c9d80009c54b3}{{5.2}{38}{Defines\relax }{section*.11}{}}
\newlabel{libswd_8h_a671550aab3cde8bd1b7d31a76d3c35ae}{{5.2}{38}{Defines\relax }{section*.11}{}}
\newlabel{libswd_8h_ac0b8d1985223f514730f8b97df4365d0}{{5.2}{38}{Defines\relax }{section*.11}{}}
\newlabel{libswd_8h_af8720a3b41ed7613c64b39888c41f29e}{{5.2}{38}{Defines\relax }{section*.11}{}}
\newlabel{libswd_8h_a72a741fd76d83483f316b3282aea4fa8}{{5.2}{38}{Defines\relax }{section*.11}{}}
\newlabel{libswd_8h_af1c4ae317f1e62a4c497b8bb5b7bbeca}{{5.2}{38}{Defines\relax }{section*.11}{}}
\newlabel{libswd_8h_a5cc65258c862cf81800985af7ffea735}{{5.2}{39}{Defines\relax }{section*.11}{}}
\newlabel{libswd_8h_ae97e27c88ad680efbcb4f380b6ce2368}{{5.2}{39}{Defines\relax }{section*.11}{}}
\newlabel{libswd_8h_af0ecb9e5b6e05bbff619c8b100d5def8}{{5.2}{39}{Defines\relax }{section*.11}{}}
\newlabel{libswd_8h_a82e4aadc87de5aa0a82404a699f070c9}{{5.2}{39}{Defines\relax }{section*.11}{}}
\newlabel{libswd_8h_acd193c9b1286337094c58e1d8d69cb6d}{{5.2}{39}{Defines\relax }{section*.11}{}}
\newlabel{libswd_8h_a5c498f851df4c94c32bb57c6648cb878}{{5.2}{39}{Defines\relax }{section*.11}{}}
\newlabel{libswd_8h_a312d07081ec8386b65154eeb02badf66}{{5.2}{39}{Defines\relax }{section*.11}{}}
\newlabel{libswd_8h_a2c825a8208192b40b0b3d5d93258dd91}{{5.2}{43}{Functions\relax }{section*.14}{}}
\newlabel{libswd_8h_a32e3642168a4fe782f9bafb7b7e1cef2}{{5.2}{44}{Functions\relax }{section*.14}{}}
\newlabel{libswd_8h_a18bfb4968ed95eb580a3b970a7d5b339}{{5.2}{44}{Functions\relax }{section*.14}{}}
\newlabel{libswd_8h_a4aa9199caa538c5c58c8db41c4f39dc9}{{5.2}{44}{Functions\relax }{section*.14}{}}
\newlabel{libswd_8h_ada8ec8d0bb1aa156768afe67f9162e4a}{{5.2}{44}{Functions\relax }{section*.14}{}}
\newlabel{libswd_8h_a139265335a8bef0d406b41f834db8bb3}{{5.2}{44}{Functions\relax }{section*.14}{}}
\newlabel{libswd_8h_a5429dc71c2a229bdcc499423dc70fdaa}{{5.2}{44}{Functions\relax }{section*.14}{}}
\newlabel{libswd_8h_a5c41206bbf4a593193192d03104a72f5}{{5.2}{44}{Functions\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{45}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Define Documentation}{45}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}AHB\_\discretionary {-}{}{}AP\_\discretionary {-}{}{}BD0}{45}{subsubsection.5.2.2.1}}
\newlabel{libswd_8h_a79005218ec350d48873794d0428f5c9a}{{5.2.2.1}{45}{AHB\_\-AP\_\-BD0\relax }{subsubsection.5.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}AHB\_\discretionary {-}{}{}AP\_\discretionary {-}{}{}BD1}{45}{subsubsection.5.2.2.2}}
\newlabel{libswd_8h_afac7c5f3dcf06444b70f8e3b3729fb0c}{{5.2.2.2}{45}{AHB\_\-AP\_\-BD1\relax }{subsubsection.5.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}AHB\_\discretionary {-}{}{}AP\_\discretionary {-}{}{}BD2}{45}{subsubsection.5.2.2.3}}
\newlabel{libswd_8h_a62d95594c6aeaaf2ca65b37ffd785938}{{5.2.2.3}{45}{AHB\_\-AP\_\-BD2\relax }{subsubsection.5.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}AHB\_\discretionary {-}{}{}AP\_\discretionary {-}{}{}BD3}{45}{subsubsection.5.2.2.4}}
\newlabel{libswd_8h_adbbab2130f80262813ec34c5ef76931e}{{5.2.2.4}{45}{AHB\_\-AP\_\-BD3\relax }{subsubsection.5.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.5}AHB\_\discretionary {-}{}{}AP\_\discretionary {-}{}{}CONTROLSTATUS}{45}{subsubsection.5.2.2.5}}
\newlabel{libswd_8h_a6d541fabb5e5a1e6a30657a97747f3ff}{{5.2.2.5}{45}{AHB\_\-AP\_\-CONTROLSTATUS\relax }{subsubsection.5.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.6}AHB\_\discretionary {-}{}{}AP\_\discretionary {-}{}{}DROMT}{45}{subsubsection.5.2.2.6}}
\newlabel{libswd_8h_a29ea3a30e284147969a33f6fccd61fc3}{{5.2.2.6}{45}{AHB\_\-AP\_\-DROMT\relax }{subsubsection.5.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.7}AHB\_\discretionary {-}{}{}AP\_\discretionary {-}{}{}DRW}{46}{subsubsection.5.2.2.7}}
\newlabel{libswd_8h_aafb32eec9bde5241aaf8f6f356685212}{{5.2.2.7}{46}{AHB\_\-AP\_\-DRW\relax }{subsubsection.5.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.8}AHB\_\discretionary {-}{}{}AP\_\discretionary {-}{}{}IDR}{46}{subsubsection.5.2.2.8}}
\newlabel{libswd_8h_a2830d02e5dad227abf3316b8e3d05fff}{{5.2.2.8}{46}{AHB\_\-AP\_\-IDR\relax }{subsubsection.5.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.9}AHB\_\discretionary {-}{}{}AP\_\discretionary {-}{}{}TAR}{46}{subsubsection.5.2.2.9}}
\newlabel{libswd_8h_a1cbe7e4c68e923e1cef6d7dc621c1069}{{5.2.2.9}{46}{AHB\_\-AP\_\-TAR\relax }{subsubsection.5.2.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.10}SWD\_\discretionary {-}{}{}ABORT\_\discretionary {-}{}{}BITNUM\_\discretionary {-}{}{}DAPABORT}{46}{subsubsection.5.2.2.10}}
\newlabel{libswd_8h_a54431383e120685259ebf96a8c973b90}{{5.2.2.10}{46}{SWD\_\-ABORT\_\-BITNUM\_\-DAPABORT\relax }{subsubsection.5.2.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.11}SWD\_\discretionary {-}{}{}CTRLSTAT\_\discretionary {-}{}{}BITNUM\_\discretionary {-}{}{}ORUNDETECT}{46}{subsubsection.5.2.2.11}}
\newlabel{libswd_8h_ae1778a14ecf1f9d2194d60e67e91454d}{{5.2.2.11}{46}{SWD\_\-CTRLSTAT\_\-BITNUM\_\-ORUNDETECT\relax }{subsubsection.5.2.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.12}SWD\_\discretionary {-}{}{}DATA\_\discretionary {-}{}{}MAXBITCOUNT}{46}{subsubsection.5.2.2.12}}
\newlabel{libswd_8h_a26692de1bd0ae7c18636700e4dc429fb}{{5.2.2.12}{46}{SWD\_\-DATA\_\-MAXBITCOUNT\relax }{subsubsection.5.2.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.13}SWD\_\discretionary {-}{}{}MASKLANE\_\discretionary {-}{}{}0}{46}{subsubsection.5.2.2.13}}
\newlabel{libswd_8h_a936042b0d86463b714c7a108574f1405}{{5.2.2.13}{46}{SWD\_\-MASKLANE\_\-0\relax }{subsubsection.5.2.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.14}SWD\_\discretionary {-}{}{}REQUEST\_\discretionary {-}{}{}START\_\discretionary {-}{}{}BITNUM}{46}{subsubsection.5.2.2.14}}
\newlabel{libswd_8h_ac474e773617eb679af343ba2817383b4}{{5.2.2.14}{46}{SWD\_\-REQUEST\_\-START\_\-BITNUM\relax }{subsubsection.5.2.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.15}SWD\_\discretionary {-}{}{}SELECT\_\discretionary {-}{}{}BITNUM\_\discretionary {-}{}{}CTRLSEL}{46}{subsubsection.5.2.2.15}}
\newlabel{libswd_8h_aef0db05edf88e92b701db221ed43ee80}{{5.2.2.15}{46}{SWD\_\-SELECT\_\-BITNUM\_\-CTRLSEL\relax }{subsubsection.5.2.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.16}SWD\_\discretionary {-}{}{}TURNROUND\_\discretionary {-}{}{}1\_\discretionary {-}{}{}CODE}{47}{subsubsection.5.2.2.16}}
\newlabel{libswd_8h_a36c45dc73dc9ffb403ce8a72e81c58a3}{{5.2.2.16}{47}{SWD\_\-TURNROUND\_\-1\_\-CODE\relax }{subsubsection.5.2.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.17}SWD\_\discretionary {-}{}{}TURNROUND\_\discretionary {-}{}{}2\_\discretionary {-}{}{}CODE}{47}{subsubsection.5.2.2.17}}
\newlabel{libswd_8h_a172b3570304b445c5bba6e0fed06a0fc}{{5.2.2.17}{47}{SWD\_\-TURNROUND\_\-2\_\-CODE\relax }{subsubsection.5.2.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.18}SWD\_\discretionary {-}{}{}TURNROUND\_\discretionary {-}{}{}3\_\discretionary {-}{}{}CODE}{47}{subsubsection.5.2.2.18}}
\newlabel{libswd_8h_a76d9cedc16e3016d847215ddce07a0d7}{{5.2.2.18}{47}{SWD\_\-TURNROUND\_\-3\_\-CODE\relax }{subsubsection.5.2.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.19}SWD\_\discretionary {-}{}{}TURNROUND\_\discretionary {-}{}{}4\_\discretionary {-}{}{}CODE}{47}{subsubsection.5.2.2.19}}
\newlabel{libswd_8h_a05086991ae21fa2a386788bacb45b92f}{{5.2.2.19}{47}{SWD\_\-TURNROUND\_\-4\_\-CODE\relax }{subsubsection.5.2.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.20}SWD\_\discretionary {-}{}{}TURNROUND\_\discretionary {-}{}{}DEFAULT\_\discretionary {-}{}{}VAL}{47}{subsubsection.5.2.2.20}}
\newlabel{libswd_8h_a4638bb61fa7ca7f4e2cdf177b8aa2485}{{5.2.2.20}{47}{SWD\_\-TURNROUND\_\-DEFAULT\_\-VAL\relax }{subsubsection.5.2.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.21}SWD\_\discretionary {-}{}{}TURNROUND\_\discretionary {-}{}{}MAX\_\discretionary {-}{}{}VAL}{47}{subsubsection.5.2.2.21}}
\newlabel{libswd_8h_a2dc3da13c68cd8470c080ca63c7d2904}{{5.2.2.21}{47}{SWD\_\-TURNROUND\_\-MAX\_\-VAL\relax }{subsubsection.5.2.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.22}SWD\_\discretionary {-}{}{}TURNROUND\_\discretionary {-}{}{}MIN\_\discretionary {-}{}{}VAL}{47}{subsubsection.5.2.2.22}}
\newlabel{libswd_8h_ab9d625d2c5b4087db26e387b60773247}{{5.2.2.22}{47}{SWD\_\-TURNROUND\_\-MIN\_\-VAL\relax }{subsubsection.5.2.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.23}SWD\_\discretionary {-}{}{}WCR\_\discretionary {-}{}{}BITNUM\_\discretionary {-}{}{}PRESCALER}{47}{subsubsection.5.2.2.23}}
\newlabel{libswd_8h_a29771dc9ab321378e535614dcbafcd62}{{5.2.2.23}{47}{SWD\_\-WCR\_\-BITNUM\_\-PRESCALER\relax }{subsubsection.5.2.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.24}SWD\_\discretionary {-}{}{}WCR\_\discretionary {-}{}{}BITNUM\_\discretionary {-}{}{}TURNROUND}{47}{subsubsection.5.2.2.24}}
\newlabel{libswd_8h_a231971f7d925947de58c09a34b57567c}{{5.2.2.24}{47}{SWD\_\-WCR\_\-BITNUM\_\-TURNROUND\relax }{subsubsection.5.2.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.25}SWD\_\discretionary {-}{}{}WCR\_\discretionary {-}{}{}BITNUM\_\discretionary {-}{}{}WIREMODE}{47}{subsubsection.5.2.2.25}}
\newlabel{libswd_8h_a99082086e8feb058464ce722e262c9f3}{{5.2.2.25}{47}{SWD\_\-WCR\_\-BITNUM\_\-WIREMODE\relax }{subsubsection.5.2.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Typedef Documentation}{48}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}swd\_\discretionary {-}{}{}cmd\_\discretionary {-}{}{}t}{48}{subsubsection.5.2.3.1}}
\newlabel{libswd_8h_aff5db76ebc3422cef1d7dce92f7284e4}{{5.2.3.1}{48}{swd\_\-cmd\_\-t\relax }{subsubsection.5.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Enumeration Type Documentation}{48}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}swd\_\discretionary {-}{}{}bool\_\discretionary {-}{}{}t}{48}{subsubsection.5.2.4.1}}
\newlabel{libswd_8h_aa690e0849a7ecb626ac82d4dd5d11bf4}{{5.2.4.1}{48}{swd\_\-bool\_\-t\relax }{subsubsection.5.2.4.1}{}}
\newlabel{libswd_8h_aa690e0849a7ecb626ac82d4dd5d11bf4aeebb63e10fa0119c843fa9e78c69451d}{{5.2.4.1}{48}{swd\_\-bool\_\-t\relax }{subsubsection.5.2.4.1}{}}
\newlabel{libswd_8h_aa690e0849a7ecb626ac82d4dd5d11bf4a17a0a3b4c146af7e8675da450e8a2213}{{5.2.4.1}{48}{swd\_\-bool\_\-t\relax }{subsubsection.5.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.2}swd\_\discretionary {-}{}{}cmdtype\_\discretionary {-}{}{}t}{48}{subsubsection.5.2.4.2}}
\newlabel{libswd_8h_a18e16544fabdef0ef0e531cc6b4d4b7c}{{5.2.4.2}{48}{swd\_\-cmdtype\_\-t\relax }{subsubsection.5.2.4.2}{}}
\newlabel{libswd_8h_a18e16544fabdef0ef0e531cc6b4d4b7ca62c40fbeaf26e6daded916edd77bc21d}{{5.2.4.2}{48}{swd\_\-cmdtype\_\-t\relax }{subsubsection.5.2.4.2}{}}
\newlabel{libswd_8h_a18e16544fabdef0ef0e531cc6b4d4b7ca826701bb4e07deb5c5f5c33665688c6b}{{5.2.4.2}{48}{swd\_\-cmdtype\_\-t\relax }{subsubsection.5.2.4.2}{}}
\newlabel{libswd_8h_a18e16544fabdef0ef0e531cc6b4d4b7ca6da6cde9944c71a26444c97bee9b59d0}{{5.2.4.2}{48}{swd\_\-cmdtype\_\-t\relax }{subsubsection.5.2.4.2}{}}
\newlabel{libswd_8h_a18e16544fabdef0ef0e531cc6b4d4b7cab3726bd22bf211c773b091cf70bec9f1}{{5.2.4.2}{48}{swd\_\-cmdtype\_\-t\relax }{subsubsection.5.2.4.2}{}}
\newlabel{libswd_8h_a18e16544fabdef0ef0e531cc6b4d4b7caf951c4a4ebb960641f074785a6174a5a}{{5.2.4.2}{48}{swd\_\-cmdtype\_\-t\relax }{subsubsection.5.2.4.2}{}}
\newlabel{libswd_8h_a18e16544fabdef0ef0e531cc6b4d4b7ca2bd240d136f2e7f661ad14bd355053a6}{{5.2.4.2}{48}{swd\_\-cmdtype\_\-t\relax }{subsubsection.5.2.4.2}{}}
\newlabel{libswd_8h_a18e16544fabdef0ef0e531cc6b4d4b7caceec6c2784b149355b019cbda0623fe0}{{5.2.4.2}{48}{swd\_\-cmdtype\_\-t\relax }{subsubsection.5.2.4.2}{}}
\newlabel{libswd_8h_a18e16544fabdef0ef0e531cc6b4d4b7caa61ae4ec60ecffb3df34f3e485090586}{{5.2.4.2}{48}{swd\_\-cmdtype\_\-t\relax }{subsubsection.5.2.4.2}{}}
\newlabel{libswd_8h_a18e16544fabdef0ef0e531cc6b4d4b7ca4d019a00cc772982e7d1ac52aac5d4e0}{{5.2.4.2}{48}{swd\_\-cmdtype\_\-t\relax }{subsubsection.5.2.4.2}{}}
\newlabel{libswd_8h_a18e16544fabdef0ef0e531cc6b4d4b7ca59eade15cc1d2430434c0e4174dc3e07}{{5.2.4.2}{48}{swd\_\-cmdtype\_\-t\relax }{subsubsection.5.2.4.2}{}}
\newlabel{libswd_8h_a18e16544fabdef0ef0e531cc6b4d4b7cab4260670a401ed63adec72c0753f915f}{{5.2.4.2}{48}{swd\_\-cmdtype\_\-t\relax }{subsubsection.5.2.4.2}{}}
\newlabel{libswd_8h_a18e16544fabdef0ef0e531cc6b4d4b7ca5d23ed26796e30ae787d3de869ef9359}{{5.2.4.2}{48}{swd\_\-cmdtype\_\-t\relax }{subsubsection.5.2.4.2}{}}
\newlabel{libswd_8h_a18e16544fabdef0ef0e531cc6b4d4b7ca8ce670cc9c3d3f2d77c83f13c589978f}{{5.2.4.2}{48}{swd\_\-cmdtype\_\-t\relax }{subsubsection.5.2.4.2}{}}
\newlabel{libswd_8h_a18e16544fabdef0ef0e531cc6b4d4b7ca2c17157db3f21117cac24fa17793a576}{{5.2.4.2}{48}{swd\_\-cmdtype\_\-t\relax }{subsubsection.5.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.3}swd\_\discretionary {-}{}{}error\_\discretionary {-}{}{}code\_\discretionary {-}{}{}t}{49}{subsubsection.5.2.4.3}}
\newlabel{libswd_8h_aeb409c8f8007baa9bf15efce6491ad77}{{5.2.4.3}{49}{swd\_\-error\_\-code\_\-t\relax }{subsubsection.5.2.4.3}{}}
\newlabel{libswd_8h_aeb409c8f8007baa9bf15efce6491ad77af5a1ef7dd83c34b0cc42beb5984bfb01}{{5.2.4.3}{49}{swd\_\-error\_\-code\_\-t\relax }{subsubsection.5.2.4.3}{}}
\newlabel{libswd_8h_aeb409c8f8007baa9bf15efce6491ad77a7acb88c6941a8ec9f104078ee8b3e02c}{{5.2.4.3}{49}{swd\_\-error\_\-code\_\-t\relax }{subsubsection.5.2.4.3}{}}
\newlabel{libswd_8h_aeb409c8f8007baa9bf15efce6491ad77aedb8a7cbf26095284eb5976cd8663494}{{5.2.4.3}{49}{swd\_\-error\_\-code\_\-t\relax }{subsubsection.5.2.4.3}{}}
\newlabel{libswd_8h_aeb409c8f8007baa9bf15efce6491ad77a4476f371364f6c7bb0e8396120e4c4cd}{{5.2.4.3}{49}{swd\_\-error\_\-code\_\-t\relax }{subsubsection.5.2.4.3}{}}
\newlabel{libswd_8h_aeb409c8f8007baa9bf15efce6491ad77a22f5e6d0a9f72397595cc71b6e11411d}{{5.2.4.3}{49}{swd\_\-error\_\-code\_\-t\relax }{subsubsection.5.2.4.3}{}}
\newlabel{libswd_8h_aeb409c8f8007baa9bf15efce6491ad77aa3b8e6239ccc5999d6d75b5da2133d1a}{{5.2.4.3}{49}{swd\_\-error\_\-code\_\-t\relax }{subsubsection.5.2.4.3}{}}
\newlabel{libswd_8h_aeb409c8f8007baa9bf15efce6491ad77aeecf32fa72e3b4e8a55fda56852ed0a3}{{5.2.4.3}{49}{swd\_\-error\_\-code\_\-t\relax }{subsubsection.5.2.4.3}{}}
\newlabel{libswd_8h_aeb409c8f8007baa9bf15efce6491ad77aaac3da0a3341d405f70349763f526772}{{5.2.4.3}{49}{swd\_\-error\_\-code\_\-t\relax }{subsubsection.5.2.4.3}{}}
\newlabel{libswd_8h_aeb409c8f8007baa9bf15efce6491ad77abe4b62286d73462a18726261e432503e}{{5.2.4.3}{49}{swd\_\-error\_\-code\_\-t\relax }{subsubsection.5.2.4.3}{}}
\newlabel{libswd_8h_aeb409c8f8007baa9bf15efce6491ad77ab8707f66c87d67231a1df117d176499f}{{5.2.4.3}{49}{swd\_\-error\_\-code\_\-t\relax }{subsubsection.5.2.4.3}{}}
\newlabel{libswd_8h_aeb409c8f8007baa9bf15efce6491ad77aef273147c6f034db3ac7c1340ccaa455}{{5.2.4.3}{49}{swd\_\-error\_\-code\_\-t\relax }{subsubsection.5.2.4.3}{}}
\newlabel{libswd_8h_aeb409c8f8007baa9bf15efce6491ad77a829d12144ebfc2cf1e4c30eae4327e58}{{5.2.4.3}{49}{swd\_\-error\_\-code\_\-t\relax }{subsubsection.5.2.4.3}{}}
\newlabel{libswd_8h_aeb409c8f8007baa9bf15efce6491ad77a3f107ea05e8a08eeb6db8055db47b6af}{{5.2.4.3}{49}{swd\_\-error\_\-code\_\-t\relax }{subsubsection.5.2.4.3}{}}
\newlabel{libswd_8h_aeb409c8f8007baa9bf15efce6491ad77aac13275631d7325134021f3409e1bbf0}{{5.2.4.3}{49}{swd\_\-error\_\-code\_\-t\relax }{subsubsection.5.2.4.3}{}}
\newlabel{libswd_8h_aeb409c8f8007baa9bf15efce6491ad77a0dce436eb6d60b5c935780e38d317272}{{5.2.4.3}{49}{swd\_\-error\_\-code\_\-t\relax }{subsubsection.5.2.4.3}{}}
\newlabel{libswd_8h_aeb409c8f8007baa9bf15efce6491ad77a05931ecd3c4d34ad773d31ee573cefdd}{{5.2.4.3}{49}{swd\_\-error\_\-code\_\-t\relax }{subsubsection.5.2.4.3}{}}
\newlabel{libswd_8h_aeb409c8f8007baa9bf15efce6491ad77ac462fccae009d83aab5d394eba7e4665}{{5.2.4.3}{49}{swd\_\-error\_\-code\_\-t\relax }{subsubsection.5.2.4.3}{}}
\newlabel{libswd_8h_aeb409c8f8007baa9bf15efce6491ad77a3f3dbe4095052628978962830f80cbeb}{{5.2.4.3}{49}{swd\_\-error\_\-code\_\-t\relax }{subsubsection.5.2.4.3}{}}
\newlabel{libswd_8h_aeb409c8f8007baa9bf15efce6491ad77a8ba17527e1f8596b1e6c644d651a75f2}{{5.2.4.3}{49}{swd\_\-error\_\-code\_\-t\relax }{subsubsection.5.2.4.3}{}}
\newlabel{libswd_8h_aeb409c8f8007baa9bf15efce6491ad77aaf9a4ffb312df6c0d6a2ad5f26236ed2}{{5.2.4.3}{49}{swd\_\-error\_\-code\_\-t\relax }{subsubsection.5.2.4.3}{}}
\newlabel{libswd_8h_aeb409c8f8007baa9bf15efce6491ad77aa99a0d1fa79837de68da0abf82950083}{{5.2.4.3}{49}{swd\_\-error\_\-code\_\-t\relax }{subsubsection.5.2.4.3}{}}
\newlabel{libswd_8h_aeb409c8f8007baa9bf15efce6491ad77a0a76fb9ee32976ef62ffff3d766d2ef1}{{5.2.4.3}{49}{swd\_\-error\_\-code\_\-t\relax }{subsubsection.5.2.4.3}{}}
\newlabel{libswd_8h_aeb409c8f8007baa9bf15efce6491ad77a154bc92f783335bf75933cbbcf477d4c}{{5.2.4.3}{49}{swd\_\-error\_\-code\_\-t\relax }{subsubsection.5.2.4.3}{}}
\newlabel{libswd_8h_aeb409c8f8007baa9bf15efce6491ad77a3a4a9b00904529e4368120e9e7b05c77}{{5.2.4.3}{49}{swd\_\-error\_\-code\_\-t\relax }{subsubsection.5.2.4.3}{}}
\newlabel{libswd_8h_aeb409c8f8007baa9bf15efce6491ad77af41fe1c260478be2da86daded693def0}{{5.2.4.3}{49}{swd\_\-error\_\-code\_\-t\relax }{subsubsection.5.2.4.3}{}}
\newlabel{libswd_8h_aeb409c8f8007baa9bf15efce6491ad77a7960e949fb577cb55f27213364246983}{{5.2.4.3}{49}{swd\_\-error\_\-code\_\-t\relax }{subsubsection.5.2.4.3}{}}
\newlabel{libswd_8h_aeb409c8f8007baa9bf15efce6491ad77aaa64317e7fcfbc135103e92e0d7461d0}{{5.2.4.3}{49}{swd\_\-error\_\-code\_\-t\relax }{subsubsection.5.2.4.3}{}}
\newlabel{libswd_8h_aeb409c8f8007baa9bf15efce6491ad77aa09e4f36fe516704701f016e7cf08c08}{{5.2.4.3}{49}{swd\_\-error\_\-code\_\-t\relax }{subsubsection.5.2.4.3}{}}
\newlabel{libswd_8h_aeb409c8f8007baa9bf15efce6491ad77a8e6636f921f5856ece06915d2c2eeabf}{{5.2.4.3}{49}{swd\_\-error\_\-code\_\-t\relax }{subsubsection.5.2.4.3}{}}
\newlabel{libswd_8h_aeb409c8f8007baa9bf15efce6491ad77ad631db57f3edc4461e7deef3f7108e78}{{5.2.4.3}{49}{swd\_\-error\_\-code\_\-t\relax }{subsubsection.5.2.4.3}{}}
\newlabel{libswd_8h_aeb409c8f8007baa9bf15efce6491ad77a8b59d867a0320335aebfd5a503b3d331}{{5.2.4.3}{49}{swd\_\-error\_\-code\_\-t\relax }{subsubsection.5.2.4.3}{}}
\newlabel{libswd_8h_aeb409c8f8007baa9bf15efce6491ad77af0ce348ad2c0dc96642814d5b40013a5}{{5.2.4.3}{49}{swd\_\-error\_\-code\_\-t\relax }{subsubsection.5.2.4.3}{}}
\newlabel{libswd_8h_aeb409c8f8007baa9bf15efce6491ad77a662935dd4a8fa01620b62dd4bb879c10}{{5.2.4.3}{49}{swd\_\-error\_\-code\_\-t\relax }{subsubsection.5.2.4.3}{}}
\newlabel{libswd_8h_aeb409c8f8007baa9bf15efce6491ad77a186d948f46f62e6ed2a35a06ac8d61a2}{{5.2.4.3}{49}{swd\_\-error\_\-code\_\-t\relax }{subsubsection.5.2.4.3}{}}
\newlabel{libswd_8h_aeb409c8f8007baa9bf15efce6491ad77a4de5da0a220537161b83db14cb02882e}{{5.2.4.3}{49}{swd\_\-error\_\-code\_\-t\relax }{subsubsection.5.2.4.3}{}}
\newlabel{libswd_8h_aeb409c8f8007baa9bf15efce6491ad77a562d12325f42609d3548848d0012e668}{{5.2.4.3}{49}{swd\_\-error\_\-code\_\-t\relax }{subsubsection.5.2.4.3}{}}
\newlabel{libswd_8h_aeb409c8f8007baa9bf15efce6491ad77a6221955153e8a1486c6ba1885fad260d}{{5.2.4.3}{49}{swd\_\-error\_\-code\_\-t\relax }{subsubsection.5.2.4.3}{}}
\newlabel{libswd_8h_aeb409c8f8007baa9bf15efce6491ad77a278660e87edcaef6a52b604c1fdda9d7}{{5.2.4.3}{49}{swd\_\-error\_\-code\_\-t\relax }{subsubsection.5.2.4.3}{}}
\newlabel{libswd_8h_aeb409c8f8007baa9bf15efce6491ad77ad7b25e37bdd661e4146a201c01aba3e2}{{5.2.4.3}{49}{swd\_\-error\_\-code\_\-t\relax }{subsubsection.5.2.4.3}{}}
\newlabel{libswd_8h_aeb409c8f8007baa9bf15efce6491ad77a3409780dd844cd0a9ec85fab65ead058}{{5.2.4.3}{49}{swd\_\-error\_\-code\_\-t\relax }{subsubsection.5.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.4}swd\_\discretionary {-}{}{}loglevel\_\discretionary {-}{}{}t}{50}{subsubsection.5.2.4.4}}
\newlabel{libswd_8h_ab68cbcef79d602fc0fe70cb65c43e898}{{5.2.4.4}{50}{swd\_\-loglevel\_\-t\relax }{subsubsection.5.2.4.4}{}}
\newlabel{libswd_8h_ab68cbcef79d602fc0fe70cb65c43e898aae6717e99b0a1bb52faddc723ccf4c8a}{{5.2.4.4}{50}{swd\_\-loglevel\_\-t\relax }{subsubsection.5.2.4.4}{}}
\newlabel{libswd_8h_ab68cbcef79d602fc0fe70cb65c43e898aec966870ed80a0b7995871924db678f1}{{5.2.4.4}{50}{swd\_\-loglevel\_\-t\relax }{subsubsection.5.2.4.4}{}}
\newlabel{libswd_8h_ab68cbcef79d602fc0fe70cb65c43e898a207bbe4a21ac547c5d7613cfa198e9ca}{{5.2.4.4}{50}{swd\_\-loglevel\_\-t\relax }{subsubsection.5.2.4.4}{}}
\newlabel{libswd_8h_ab68cbcef79d602fc0fe70cb65c43e898ad06e455a696693b2226f49e6cec64146}{{5.2.4.4}{50}{swd\_\-loglevel\_\-t\relax }{subsubsection.5.2.4.4}{}}
\newlabel{libswd_8h_ab68cbcef79d602fc0fe70cb65c43e898ae80dd8ea77c8e8121c806150cf55495c}{{5.2.4.4}{50}{swd\_\-loglevel\_\-t\relax }{subsubsection.5.2.4.4}{}}
\newlabel{libswd_8h_ab68cbcef79d602fc0fe70cb65c43e898a911a4892f6c846b089c1d999214e0ee8}{{5.2.4.4}{50}{swd\_\-loglevel\_\-t\relax }{subsubsection.5.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.5}swd\_\discretionary {-}{}{}operation\_\discretionary {-}{}{}t}{50}{subsubsection.5.2.4.5}}
\newlabel{libswd_8h_a35ca817603eaed3d5ce753c37a1db070}{{5.2.4.5}{50}{swd\_\-operation\_\-t\relax }{subsubsection.5.2.4.5}{}}
\newlabel{libswd_8h_a35ca817603eaed3d5ce753c37a1db070a3072b746192012364ca0986dfbd048bf}{{5.2.4.5}{50}{swd\_\-operation\_\-t\relax }{subsubsection.5.2.4.5}{}}
\newlabel{libswd_8h_a35ca817603eaed3d5ce753c37a1db070a9fe0514a56fa43763b83c16a168dc3e5}{{5.2.4.5}{50}{swd\_\-operation\_\-t\relax }{subsubsection.5.2.4.5}{}}
\newlabel{libswd_8h_a35ca817603eaed3d5ce753c37a1db070a56d19aa6e805b636d0c679df01a83bf1}{{5.2.4.5}{50}{swd\_\-operation\_\-t\relax }{subsubsection.5.2.4.5}{}}
\newlabel{libswd_8h_a35ca817603eaed3d5ce753c37a1db070aff0c4b9c2b732437df67e41f3dde5b41}{{5.2.4.5}{50}{swd\_\-operation\_\-t\relax }{subsubsection.5.2.4.5}{}}
\newlabel{libswd_8h_a35ca817603eaed3d5ce753c37a1db070a2f8b579789e424e73b147b14b910f9c0}{{5.2.4.5}{50}{swd\_\-operation\_\-t\relax }{subsubsection.5.2.4.5}{}}
\newlabel{libswd_8h_a35ca817603eaed3d5ce753c37a1db070ac38a2a8469f357620b62255215119eba}{{5.2.4.5}{50}{swd\_\-operation\_\-t\relax }{subsubsection.5.2.4.5}{}}
\newlabel{libswd_8h_a35ca817603eaed3d5ce753c37a1db070a1b313c50018796ad8d5049a005c164dd}{{5.2.4.5}{50}{swd\_\-operation\_\-t\relax }{subsubsection.5.2.4.5}{}}
\newlabel{libswd_8h_a35ca817603eaed3d5ce753c37a1db070ada451b56cf1fa088d3f36c84930054dd}{{5.2.4.5}{50}{swd\_\-operation\_\-t\relax }{subsubsection.5.2.4.5}{}}
\newlabel{libswd_8h_a35ca817603eaed3d5ce753c37a1db070a2b0a3a85cda93ab617d1f49273a3cc3b}{{5.2.4.5}{50}{swd\_\-operation\_\-t\relax }{subsubsection.5.2.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.6}swd\_\discretionary {-}{}{}shiftdir\_\discretionary {-}{}{}t}{50}{subsubsection.5.2.4.6}}
\newlabel{libswd_8h_a7262ed71e0d9c40d2ede6c0aa44209df}{{5.2.4.6}{50}{swd\_\-shiftdir\_\-t\relax }{subsubsection.5.2.4.6}{}}
\newlabel{libswd_8h_a7262ed71e0d9c40d2ede6c0aa44209dfa0b9f6301b086569d5a62e49d7a2ebdf0}{{5.2.4.6}{50}{swd\_\-shiftdir\_\-t\relax }{subsubsection.5.2.4.6}{}}
\newlabel{libswd_8h_a7262ed71e0d9c40d2ede6c0aa44209dfa76bc9b4b4ac1e47f4602576ed500a07c}{{5.2.4.6}{50}{swd\_\-shiftdir\_\-t\relax }{subsubsection.5.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Function Documentation}{50}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.1}swd\_\discretionary {-}{}{}bin32\_\discretionary {-}{}{}bitswap}{50}{subsubsection.5.2.5.1}}
\newlabel{libswd_8h_a62fe3d826d2f575dd1b446263d1c451c}{{5.2.5.1}{50}{swd\_\-bin32\_\-bitswap\relax }{subsubsection.5.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.2}swd\_\discretionary {-}{}{}bin32\_\discretionary {-}{}{}parity\_\discretionary {-}{}{}even}{51}{subsubsection.5.2.5.2}}
\newlabel{libswd_8h_a6d93a36876e62c9a05171cebcdb4b446}{{5.2.5.2}{51}{swd\_\-bin32\_\-parity\_\-even\relax }{subsubsection.5.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.3}swd\_\discretionary {-}{}{}bin32\_\discretionary {-}{}{}print}{51}{subsubsection.5.2.5.3}}
\newlabel{libswd_8h_a5ca7ae0d5ceab442348c9a03e58d54eb}{{5.2.5.3}{51}{swd\_\-bin32\_\-print\relax }{subsubsection.5.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.4}swd\_\discretionary {-}{}{}bin32\_\discretionary {-}{}{}string}{51}{subsubsection.5.2.5.4}}
\newlabel{libswd_8h_a271c7fcdfe6cf9d5177bd2fca4e02497}{{5.2.5.4}{51}{swd\_\-bin32\_\-string\relax }{subsubsection.5.2.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.5}swd\_\discretionary {-}{}{}bin8\_\discretionary {-}{}{}bitswap}{52}{subsubsection.5.2.5.5}}
\newlabel{libswd_8h_a6e7db0da4ca2f2649b826e68ef5b3caa}{{5.2.5.5}{52}{swd\_\-bin8\_\-bitswap\relax }{subsubsection.5.2.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.6}swd\_\discretionary {-}{}{}bin8\_\discretionary {-}{}{}parity\_\discretionary {-}{}{}even}{52}{subsubsection.5.2.5.6}}
\newlabel{libswd_8h_adadd09e0dcd8877a99e7983d5d98e882}{{5.2.5.6}{52}{swd\_\-bin8\_\-parity\_\-even\relax }{subsubsection.5.2.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.7}swd\_\discretionary {-}{}{}bin8\_\discretionary {-}{}{}print}{52}{subsubsection.5.2.5.7}}
\newlabel{libswd_8h_aa245c280d14d50118fa1ce5e090a596b}{{5.2.5.7}{52}{swd\_\-bin8\_\-print\relax }{subsubsection.5.2.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.8}swd\_\discretionary {-}{}{}bin8\_\discretionary {-}{}{}string}{52}{subsubsection.5.2.5.8}}
\newlabel{libswd_8h_a3570e6b4032cde907cb137892697bac9}{{5.2.5.8}{52}{swd\_\-bin8\_\-string\relax }{subsubsection.5.2.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.9}swd\_\discretionary {-}{}{}bitgen8\_\discretionary {-}{}{}request}{53}{subsubsection.5.2.5.9}}
\newlabel{libswd_8h_afbae73ccf42657390d11d645fcc456d8}{{5.2.5.9}{53}{swd\_\-bitgen8\_\-request\relax }{subsubsection.5.2.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.10}swd\_\discretionary {-}{}{}bus\_\discretionary {-}{}{}read\_\discretionary {-}{}{}ack}{53}{subsubsection.5.2.5.10}}
\newlabel{libswd_8h_aae7d6660b4fd10d0d1105d74257b8ac7}{{5.2.5.10}{53}{swd\_\-bus\_\-read\_\-ack\relax }{subsubsection.5.2.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.11}swd\_\discretionary {-}{}{}bus\_\discretionary {-}{}{}read\_\discretionary {-}{}{}data\_\discretionary {-}{}{}p}{53}{subsubsection.5.2.5.11}}
\newlabel{libswd_8h_a45c79a01998ae0e845ee425c432e181d}{{5.2.5.11}{53}{swd\_\-bus\_\-read\_\-data\_\-p\relax }{subsubsection.5.2.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.12}swd\_\discretionary {-}{}{}bus\_\discretionary {-}{}{}setdir\_\discretionary {-}{}{}miso}{54}{subsubsection.5.2.5.12}}
\newlabel{libswd_8h_abb32abd798b3b1ffa14573e4f139c079}{{5.2.5.12}{54}{swd\_\-bus\_\-setdir\_\-miso\relax }{subsubsection.5.2.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.13}swd\_\discretionary {-}{}{}bus\_\discretionary {-}{}{}setdir\_\discretionary {-}{}{}mosi}{54}{subsubsection.5.2.5.13}}
\newlabel{libswd_8h_a342a54175498a1cd4a2668a189977012}{{5.2.5.13}{54}{swd\_\-bus\_\-setdir\_\-mosi\relax }{subsubsection.5.2.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.14}swd\_\discretionary {-}{}{}bus\_\discretionary {-}{}{}write\_\discretionary {-}{}{}control}{54}{subsubsection.5.2.5.14}}
\newlabel{libswd_8h_ad0ae33bb778d9c0bba3fe5f74adc8d22}{{5.2.5.14}{54}{swd\_\-bus\_\-write\_\-control\relax }{subsubsection.5.2.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.15}swd\_\discretionary {-}{}{}bus\_\discretionary {-}{}{}write\_\discretionary {-}{}{}data\_\discretionary {-}{}{}ap}{54}{subsubsection.5.2.5.15}}
\newlabel{libswd_8h_a014280b7d9a07a14862f16922827f50a}{{5.2.5.15}{54}{swd\_\-bus\_\-write\_\-data\_\-ap\relax }{subsubsection.5.2.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.16}swd\_\discretionary {-}{}{}bus\_\discretionary {-}{}{}write\_\discretionary {-}{}{}data\_\discretionary {-}{}{}p}{55}{subsubsection.5.2.5.16}}
\newlabel{libswd_8h_ac1948d1f82a3166de4de43dae48b7413}{{5.2.5.16}{55}{swd\_\-bus\_\-write\_\-data\_\-p\relax }{subsubsection.5.2.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.17}swd\_\discretionary {-}{}{}bus\_\discretionary {-}{}{}write\_\discretionary {-}{}{}request}{55}{subsubsection.5.2.5.17}}
\newlabel{libswd_8h_a36141f037b00ea981cf771d6061bdfd6}{{5.2.5.17}{55}{swd\_\-bus\_\-write\_\-request\relax }{subsubsection.5.2.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.18}swd\_\discretionary {-}{}{}cmd\_\discretionary {-}{}{}enqueue}{55}{subsubsection.5.2.5.18}}
\newlabel{libswd_8h_a3bc721b722709fda46962cbbe6f289a6}{{5.2.5.18}{55}{swd\_\-cmd\_\-enqueue\relax }{subsubsection.5.2.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.19}swd\_\discretionary {-}{}{}cmd\_\discretionary {-}{}{}enqueue\_\discretionary {-}{}{}miso\_\discretionary {-}{}{}ack}{56}{subsubsection.5.2.5.19}}
\newlabel{libswd_8h_a4d9e77e67b6167185b86f76df9b15cbd}{{5.2.5.19}{56}{swd\_\-cmd\_\-enqueue\_\-miso\_\-ack\relax }{subsubsection.5.2.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.20}swd\_\discretionary {-}{}{}cmd\_\discretionary {-}{}{}enqueue\_\discretionary {-}{}{}miso\_\discretionary {-}{}{}data}{56}{subsubsection.5.2.5.20}}
\newlabel{libswd_8h_aa3a012555652c27c0e375097b392534b}{{5.2.5.20}{56}{swd\_\-cmd\_\-enqueue\_\-miso\_\-data\relax }{subsubsection.5.2.5.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.21}swd\_\discretionary {-}{}{}cmd\_\discretionary {-}{}{}enqueue\_\discretionary {-}{}{}miso\_\discretionary {-}{}{}data\_\discretionary {-}{}{}p}{56}{subsubsection.5.2.5.21}}
\newlabel{libswd_8h_a1afca108b064601dfeb517327b0bb275}{{5.2.5.21}{56}{swd\_\-cmd\_\-enqueue\_\-miso\_\-data\_\-p\relax }{subsubsection.5.2.5.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.22}swd\_\discretionary {-}{}{}cmd\_\discretionary {-}{}{}enqueue\_\discretionary {-}{}{}miso\_\discretionary {-}{}{}n\_\discretionary {-}{}{}data\_\discretionary {-}{}{}p}{56}{subsubsection.5.2.5.22}}
\newlabel{libswd_8h_a1e7330acb5e3b8c7f41a82121e26decc}{{5.2.5.22}{56}{swd\_\-cmd\_\-enqueue\_\-miso\_\-n\_\-data\_\-p\relax }{subsubsection.5.2.5.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.23}swd\_\discretionary {-}{}{}cmd\_\discretionary {-}{}{}enqueue\_\discretionary {-}{}{}miso\_\discretionary {-}{}{}nbit}{57}{subsubsection.5.2.5.23}}
\newlabel{libswd_8h_ab74b1e2baff1d3f30c07440bc84b54fe}{{5.2.5.23}{57}{swd\_\-cmd\_\-enqueue\_\-miso\_\-nbit\relax }{subsubsection.5.2.5.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.24}swd\_\discretionary {-}{}{}cmd\_\discretionary {-}{}{}enqueue\_\discretionary {-}{}{}miso\_\discretionary {-}{}{}parity}{57}{subsubsection.5.2.5.24}}
\newlabel{libswd_8h_aea2f9fdb22f5f6364f005eab9425a060}{{5.2.5.24}{57}{swd\_\-cmd\_\-enqueue\_\-miso\_\-parity\relax }{subsubsection.5.2.5.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.25}swd\_\discretionary {-}{}{}cmd\_\discretionary {-}{}{}enqueue\_\discretionary {-}{}{}miso\_\discretionary {-}{}{}trn}{57}{subsubsection.5.2.5.25}}
\newlabel{libswd_8h_a63c0741f58c00faad012ccc9d29ca7c7}{{5.2.5.25}{57}{swd\_\-cmd\_\-enqueue\_\-miso\_\-trn\relax }{subsubsection.5.2.5.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.26}swd\_\discretionary {-}{}{}cmd\_\discretionary {-}{}{}enqueue\_\discretionary {-}{}{}mosi\_\discretionary {-}{}{}control}{57}{subsubsection.5.2.5.26}}
\newlabel{libswd_8h_af01d9ef59271c478d8d68f7dde27a77f}{{5.2.5.26}{57}{swd\_\-cmd\_\-enqueue\_\-mosi\_\-control\relax }{subsubsection.5.2.5.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.27}swd\_\discretionary {-}{}{}cmd\_\discretionary {-}{}{}enqueue\_\discretionary {-}{}{}mosi\_\discretionary {-}{}{}dap\_\discretionary {-}{}{}reset}{58}{subsubsection.5.2.5.27}}
\newlabel{libswd_8h_a0492d6b4eb2ebaa14fd72a5fa7f57475}{{5.2.5.27}{58}{swd\_\-cmd\_\-enqueue\_\-mosi\_\-dap\_\-reset\relax }{subsubsection.5.2.5.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.28}swd\_\discretionary {-}{}{}cmd\_\discretionary {-}{}{}enqueue\_\discretionary {-}{}{}mosi\_\discretionary {-}{}{}data}{58}{subsubsection.5.2.5.28}}
\newlabel{libswd_8h_a02b06ae68b6e2a7b50f233c695b45548}{{5.2.5.28}{58}{swd\_\-cmd\_\-enqueue\_\-mosi\_\-data\relax }{subsubsection.5.2.5.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.29}swd\_\discretionary {-}{}{}cmd\_\discretionary {-}{}{}enqueue\_\discretionary {-}{}{}mosi\_\discretionary {-}{}{}data\_\discretionary {-}{}{}ap}{58}{subsubsection.5.2.5.29}}
\newlabel{libswd_8h_a22a5c50a280f62a84597f71b7f468a99}{{5.2.5.29}{58}{swd\_\-cmd\_\-enqueue\_\-mosi\_\-data\_\-ap\relax }{subsubsection.5.2.5.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.30}swd\_\discretionary {-}{}{}cmd\_\discretionary {-}{}{}enqueue\_\discretionary {-}{}{}mosi\_\discretionary {-}{}{}data\_\discretionary {-}{}{}p}{59}{subsubsection.5.2.5.30}}
\newlabel{libswd_8h_a25048650d706a8ae26793489acb46f5a}{{5.2.5.30}{59}{swd\_\-cmd\_\-enqueue\_\-mosi\_\-data\_\-p\relax }{subsubsection.5.2.5.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.31}swd\_\discretionary {-}{}{}cmd\_\discretionary {-}{}{}enqueue\_\discretionary {-}{}{}mosi\_\discretionary {-}{}{}idle}{59}{subsubsection.5.2.5.31}}
\newlabel{libswd_8h_a11a8ab26aa798f18303be8364ef55f48}{{5.2.5.31}{59}{swd\_\-cmd\_\-enqueue\_\-mosi\_\-idle\relax }{subsubsection.5.2.5.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.32}swd\_\discretionary {-}{}{}cmd\_\discretionary {-}{}{}enqueue\_\discretionary {-}{}{}mosi\_\discretionary {-}{}{}jtag2swd}{59}{subsubsection.5.2.5.32}}
\newlabel{libswd_8h_a314214b78c653c188f51f3324d623913}{{5.2.5.32}{59}{swd\_\-cmd\_\-enqueue\_\-mosi\_\-jtag2swd\relax }{subsubsection.5.2.5.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.33}swd\_\discretionary {-}{}{}cmd\_\discretionary {-}{}{}enqueue\_\discretionary {-}{}{}mosi\_\discretionary {-}{}{}n\_\discretionary {-}{}{}data\_\discretionary {-}{}{}ap}{59}{subsubsection.5.2.5.33}}
\newlabel{libswd_8h_adadb812d15558c6db4b9aa753b60e15c}{{5.2.5.33}{59}{swd\_\-cmd\_\-enqueue\_\-mosi\_\-n\_\-data\_\-ap\relax }{subsubsection.5.2.5.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.34}swd\_\discretionary {-}{}{}cmd\_\discretionary {-}{}{}enqueue\_\discretionary {-}{}{}mosi\_\discretionary {-}{}{}n\_\discretionary {-}{}{}data\_\discretionary {-}{}{}p}{60}{subsubsection.5.2.5.34}}
\newlabel{libswd_8h_afd4f9d8e098dee2708c4b3cc1e2775e6}{{5.2.5.34}{60}{swd\_\-cmd\_\-enqueue\_\-mosi\_\-n\_\-data\_\-p\relax }{subsubsection.5.2.5.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.35}swd\_\discretionary {-}{}{}cmd\_\discretionary {-}{}{}enqueue\_\discretionary {-}{}{}mosi\_\discretionary {-}{}{}nbit}{60}{subsubsection.5.2.5.35}}
\newlabel{libswd_8h_a5114809ee4b3f3dbdcef7070e76825cd}{{5.2.5.35}{60}{swd\_\-cmd\_\-enqueue\_\-mosi\_\-nbit\relax }{subsubsection.5.2.5.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.36}swd\_\discretionary {-}{}{}cmd\_\discretionary {-}{}{}enqueue\_\discretionary {-}{}{}mosi\_\discretionary {-}{}{}parity}{60}{subsubsection.5.2.5.36}}
\newlabel{libswd_8h_ac972e99a9d163f30b983ce6ed0d2ed02}{{5.2.5.36}{60}{swd\_\-cmd\_\-enqueue\_\-mosi\_\-parity\relax }{subsubsection.5.2.5.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.37}swd\_\discretionary {-}{}{}cmd\_\discretionary {-}{}{}enqueue\_\discretionary {-}{}{}mosi\_\discretionary {-}{}{}request}{61}{subsubsection.5.2.5.37}}
\newlabel{libswd_8h_a71bb2c003e1e1fb873ee70d4df04e651}{{5.2.5.37}{61}{swd\_\-cmd\_\-enqueue\_\-mosi\_\-request\relax }{subsubsection.5.2.5.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.38}swd\_\discretionary {-}{}{}cmd\_\discretionary {-}{}{}enqueue\_\discretionary {-}{}{}mosi\_\discretionary {-}{}{}swd2jtag}{61}{subsubsection.5.2.5.38}}
\newlabel{libswd_8h_aae11e98541fa6cf8526d59e4ae5bfff9}{{5.2.5.38}{61}{swd\_\-cmd\_\-enqueue\_\-mosi\_\-swd2jtag\relax }{subsubsection.5.2.5.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.39}swd\_\discretionary {-}{}{}cmd\_\discretionary {-}{}{}enqueue\_\discretionary {-}{}{}mosi\_\discretionary {-}{}{}trn}{61}{subsubsection.5.2.5.39}}
\newlabel{libswd_8h_adb3044c0cbebdf275aef0898b37c6fa6}{{5.2.5.39}{61}{swd\_\-cmd\_\-enqueue\_\-mosi\_\-trn\relax }{subsubsection.5.2.5.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.40}swd\_\discretionary {-}{}{}cmdq\_\discretionary {-}{}{}append}{61}{subsubsection.5.2.5.40}}
\newlabel{libswd_8h_a966a561f341217ecc56d31ed61c7758e}{{5.2.5.40}{61}{swd\_\-cmdq\_\-append\relax }{subsubsection.5.2.5.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.41}swd\_\discretionary {-}{}{}cmdq\_\discretionary {-}{}{}find\_\discretionary {-}{}{}root}{62}{subsubsection.5.2.5.41}}
\newlabel{libswd_8h_a431d401d67e26e8b983c6ead8c1b93eb}{{5.2.5.41}{62}{swd\_\-cmdq\_\-find\_\-root\relax }{subsubsection.5.2.5.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.42}swd\_\discretionary {-}{}{}cmdq\_\discretionary {-}{}{}find\_\discretionary {-}{}{}tail}{62}{subsubsection.5.2.5.42}}
\newlabel{libswd_8h_a66578e5c847f74079f2e13f3bd753d58}{{5.2.5.42}{62}{swd\_\-cmdq\_\-find\_\-tail\relax }{subsubsection.5.2.5.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.43}swd\_\discretionary {-}{}{}cmdq\_\discretionary {-}{}{}flush}{62}{subsubsection.5.2.5.43}}
\newlabel{libswd_8h_ad53379f5a7756cc91b01e867aaaa489d}{{5.2.5.43}{62}{swd\_\-cmdq\_\-flush\relax }{subsubsection.5.2.5.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.44}swd\_\discretionary {-}{}{}cmdq\_\discretionary {-}{}{}free}{62}{subsubsection.5.2.5.44}}
\newlabel{libswd_8h_ab205547a46a4e87e040478cc230463d6}{{5.2.5.44}{62}{swd\_\-cmdq\_\-free\relax }{subsubsection.5.2.5.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.45}swd\_\discretionary {-}{}{}cmdq\_\discretionary {-}{}{}free\_\discretionary {-}{}{}head}{63}{subsubsection.5.2.5.45}}
\newlabel{libswd_8h_a583240dd9735d3192a6a895f4cefd89c}{{5.2.5.45}{63}{swd\_\-cmdq\_\-free\_\-head\relax }{subsubsection.5.2.5.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.46}swd\_\discretionary {-}{}{}cmdq\_\discretionary {-}{}{}free\_\discretionary {-}{}{}tail}{63}{subsubsection.5.2.5.46}}
\newlabel{libswd_8h_a968846e75ffdbceafd2f4a3bd7f314b1}{{5.2.5.46}{63}{swd\_\-cmdq\_\-free\_\-tail\relax }{subsubsection.5.2.5.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.47}swd\_\discretionary {-}{}{}cmdq\_\discretionary {-}{}{}init}{63}{subsubsection.5.2.5.47}}
\newlabel{libswd_8h_a185aba078d1c57df6331fd07fcf5630c}{{5.2.5.47}{63}{swd\_\-cmdq\_\-init\relax }{subsubsection.5.2.5.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.48}swd\_\discretionary {-}{}{}dap\_\discretionary {-}{}{}detect}{63}{subsubsection.5.2.5.48}}
\newlabel{libswd_8h_a6758b95d2adfbfb9b95198f9b0b5462c}{{5.2.5.48}{63}{swd\_\-dap\_\-detect\relax }{subsubsection.5.2.5.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.49}swd\_\discretionary {-}{}{}dap\_\discretionary {-}{}{}reset}{64}{subsubsection.5.2.5.49}}
\newlabel{libswd_8h_ae53937afaa64ce0b28bef3d8d093f65a}{{5.2.5.49}{64}{swd\_\-dap\_\-reset\relax }{subsubsection.5.2.5.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.50}swd\_\discretionary {-}{}{}dap\_\discretionary {-}{}{}select}{64}{subsubsection.5.2.5.50}}
\newlabel{libswd_8h_a0ffa1e7b48180a7c4bf05f2906a9cbb1}{{5.2.5.50}{64}{swd\_\-dap\_\-select\relax }{subsubsection.5.2.5.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.51}swd\_\discretionary {-}{}{}deinit}{64}{subsubsection.5.2.5.51}}
\newlabel{libswd_8h_a94b02a9cf4b72e2e76d6a9a34f34f96f}{{5.2.5.51}{64}{swd\_\-deinit\relax }{subsubsection.5.2.5.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.52}swd\_\discretionary {-}{}{}deinit\_\discretionary {-}{}{}cmdq}{64}{subsubsection.5.2.5.52}}
\newlabel{libswd_8h_a0426ebebbebec92cc5c8342d1746f58c}{{5.2.5.52}{64}{swd\_\-deinit\_\-cmdq\relax }{subsubsection.5.2.5.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.53}swd\_\discretionary {-}{}{}deinit\_\discretionary {-}{}{}ctx}{65}{subsubsection.5.2.5.53}}
\newlabel{libswd_8h_ac53e7440e6d3c277df4e715665d1986d}{{5.2.5.53}{65}{swd\_\-deinit\_\-ctx\relax }{subsubsection.5.2.5.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.54}swd\_\discretionary {-}{}{}dp\_\discretionary {-}{}{}read\_\discretionary {-}{}{}idcode}{65}{subsubsection.5.2.5.54}}
\newlabel{libswd_8h_a0a40c90253f99da07eae5e237be187b1}{{5.2.5.54}{65}{swd\_\-dp\_\-read\_\-idcode\relax }{subsubsection.5.2.5.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.55}swd\_\discretionary {-}{}{}drv\_\discretionary {-}{}{}transmit}{65}{subsubsection.5.2.5.55}}
\newlabel{libswd_8h_a2891df407bc8178e3ca45bd508822327}{{5.2.5.55}{65}{swd\_\-drv\_\-transmit\relax }{subsubsection.5.2.5.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.56}swd\_\discretionary {-}{}{}init}{65}{subsubsection.5.2.5.56}}
\newlabel{libswd_8h_ad4f88acc646c06e6e81fbde8117c21af}{{5.2.5.56}{65}{swd\_\-init\relax }{subsubsection.5.2.5.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.57}swd\_\discretionary {-}{}{}log}{66}{subsubsection.5.2.5.57}}
\newlabel{libswd_8h_ab2228c114efd81e478ebc00e5bfe4c43}{{5.2.5.57}{66}{swd\_\-log\relax }{subsubsection.5.2.5.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.58}swd\_\discretionary {-}{}{}log\_\discretionary {-}{}{}level\_\discretionary {-}{}{}inherit}{66}{subsubsection.5.2.5.58}}
\newlabel{libswd_8h_a4732d2c94a22605a8bc60c455889fe1b}{{5.2.5.58}{66}{swd\_\-log\_\-level\_\-inherit\relax }{subsubsection.5.2.5.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.59}swd\_\discretionary {-}{}{}log\_\discretionary {-}{}{}level\_\discretionary {-}{}{}set}{66}{subsubsection.5.2.5.59}}
\newlabel{libswd_8h_af30788d001ca964f2889f0d70e2eae8f}{{5.2.5.59}{66}{swd\_\-log\_\-level\_\-set\relax }{subsubsection.5.2.5.59}{}}
